
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Personal Website</title>
<style>
  body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #b7c7c4;
    padding: 8px;
    color: rgb(7, 78, 211);
    text-align: center;
  }
  section {
    margin: 20px;
    padding: 20px;
  }
  .intro {
    background-color: #d5df9c;
    margin-top: 10px;
    
  }
  .skills {
    background-color: beige;
    border: 1px solid #3498db;
    padding: 10px;
    margin-bottom: 20px;
  }
  .contact {
    background-color: #2ecc71;
    padding: 10px;
    color: white;
  }
  h2 {
    color: #3a0ae7;
    font-weight: bolder;
  }
  p{
    font-size: large;
  }
  ul{
    font-size: large;
  }
  @media screen and (max-width: 600px) {
    section {
      margin: 10px;
      padding: 10px;
    }
  }
</style>
</head>
<body>
<header>
  <h1>Joseph Munyao</h1>
</header>
<section class="intro">
  <h2>Introduction</h2>
  <p>I am a young passionate student at the univerity of Nairobi persuing Degree in Education (Bed) science. I have strong ambition to be a software developer and as a result i joined Power Learn Project academy to acquire some skill in software development. </p>
</section>
<section class="skills">
  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>communication</li>
    <li>Time management</li>
    <li>Critical thinking</li>
    <li>Problem Solving</li>
  </ul>
</section>
<section class="contact">
  <h2>Contact Information</h2>
  <p>Email: josephmunyao019@gmail.com</p>
  <p>Social Media: <a href="https://www.facebook.com/profile.php?id=6155280248155">Facebook</a>, <a href="https://twitter.com/yourname">Twitter</a> , <a href= "https://www.linkein.com/in/jose-munyao-a2a38715b">linkein</a></p>
</section>
</body>
</html>